@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root { 
  font-size: 62.5%;

  
  --ff-principal: 'DM Sans', sans-serif;

  /* Primary Color */
  --brand-green: #00856F;
  --brand-green-light: #DCE9E2;
  --brand-green-light-02:#F7F9F9;
  --brande-beige: #FFFAF1;
  --brand-green-hover: #00453A;

  /* Secondary Colors */
  --gray-headline: #212529;
  --gray-paragraph: #495057;
  --white: #EDEDED;

}

html { 
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
  width: 100%;
}

body { 
  font-size: 1.6rem;
  font-family: var(--ff-principal);
  text-align: center;
  background-color: var(--brand-green-light-02);

 overflow: overlay;
}

a { 
  text-decoration: none;
}

.page { 
  margin: 0 auto;
  width: min(50rem, 100%);
  padding-top: 10rem;
}

.page::before { 
  content: '';
  background-color: var(--brand-green-light);
  height: calc(114% + 7.2rem);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.wrapper { 
  width: min(50rem, 100%);
  margin: 0 auto;
  
 
 

  padding-inline: 2.4rem;
  
}

ul { 
  list-style: none;
}

section { 
  padding-block: 10rem;
}

section header h2 { 
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--gray-headline);
  margin-bottom: 6rem;

}

section header h4 { 
  font-size: 1.4rem;
  text-transform: uppercase;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: var(--brand-green);
  margin-bottom: 1.6rem;
}

section p { 
  line-height: 150%;
  font-size: 1.6rem;
  color: var(--gray-paragraph);
}
/* === NAVIGATION ========================================================================= */

nav { 
  display: flex;
  position: fixed;
  height: 7.2rem ;
  top: 0;
  width: 100%;
  z-index: 100;
}

nav .wrapper { 
  display: flex;
  align-items: center;
  justify-content: space-between;
}


nav.scroll { 
  background-color: var(--brand-green);
  
}

nav.scroll .logo path { 
  fill: white;
}

nav.scroll button path { 
  stroke: white;
}

/* === CONTENT ========================================================================= */

main .content h1 { 
  font-weight: 700;
  font-size: 3.4rem;
  line-height: 130%;
  color: var(--gray-headline);
}

main .content h4 { 
  margin: 4rem 0 1.6rem;
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--brand-green);
  
}

main .content p { 
  margin: 2.4rem 0 3.2rem;
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--gray-paragraph);
}

main .content button,
#contact button { 
  margin: 0 auto;
  border: none;
  font-family: var(--ff-principal);
  background: var(--brand-green) ;
  gap: 1.6rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-transform:uppercase ;
  color:var(--white);
  padding: 1.6rem 3.2rem;
  border-radius: 4rem;
  cursor: pointer;
  margin-bottom: 6rem;
}

main .content button:hover,
#contact button:hover { 
  background-color: var(--brand-green-hover);
}

 .colum-b img { 
  display: block;
  margin-inline: auto;
  

}
main .box-content { 
  margin: 0 auto;
  background-color: var(--brande-beige);
  padding: 4rem 8rem;
  border: 1px solid #DCE9E2;
  border-radius: .6rem;
  margin-bottom: 10rem;
  display: grid;
  gap: 6rem;
  width: 100%;
}

main .box-content .one-content h3 { 
  font-size: 4.8rem;
  line-height: 130%;
  color: var(--gray-headline);
}

main .box-content .one-content p { 
  line-height: 150%;
  color: var(--brand-green);
  margin-top: .4rem;
}

nav button { 
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu { 
  position: fixed;
}

/* === MENU-EXPANDED ========================================================================= */
body.menu-expanded { 
  overflow: hidden;
}

body.menu-expanded > :not(nav) { 
  visibility: hidden;
}
.menu, 
.close-menu,
body.menu-expanded .open-menu { 
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu { 
  opacity: 1;
  visibility: visible;
}

.menu { 
  transform: translateY(100%);
}

body.menu-expanded .menu { 
 
  top: 0;
  left: 0;
  background-color: var(--brand-green);

  width: 100vw;
  height: 100vh;
  transition: transform 200ms;
  transform: translateY(0);
}



.menu ul:nth-child(1) { 
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: calc(6rem + 6rem);
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  
}

.menu ul a { 
  text-decoration: none;
  color: var(--white);
}

.menu .button { 
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: var(--brand-green);
  text-transform: uppercase;
  background-color: var(--white);
  border-radius: 4rem;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin: 4.8rem 0 8rem;
}

.menu .button:hover { 
  background-color: var(--brand-green-hover);
  color: var(--white);
}
.social-links { 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button { 
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path { 
  fill: white;
}

body.menu-expanded nav button path { 
  stroke: white;
}

/* === SECTION SERVICES ========================================================================= */






 .cards { 
  display:flex;
  flex-direction: column;
  gap: 3.2rem;
  
}

 .cards .card { 
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1.6rem;
  padding: 2.4rem;
  background-color: #ffff;
  border: 1px solid var(--brand-green-light);
  border-radius: .6rem;

}

.cards .card h3 { 
  font-weight: 700;
  font-size: 2.3rem;
  line-height: 3.1rem;
  color: var(--gray-headline);
}

.cards .card p { 
  
  line-height: 150%;
  font-size: 1.6rem;
  color: var(--gray-paragraph);
}

#about { 
  text-align: left;
  background-color: var(--brande-beige);
 
  
}

#about h2 { 
  margin-bottom: 2.4rem;
}

#about p { 
  margin-bottom: 6rem;
}

#contact { 
  text-align: left;
}

#contact button { 
  margin: 0 0 6rem;
}

#contact button a { 
  text-decoration: none;
  color: var(--white);
}

#contact h2 { 
  margin-bottom: 3.2rem ;
}

#contact ul { 
  display: grid;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li { 
  display: flex;
  align-items: center;
  gap: .8rem ;
}

footer { 
  background-color: var(--brand-green);
  text-align: left;
  padding: 6rem 0 6rem;
  
 
}

footer .content { 
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin: 2.5rem 0 3.1rem ;

}

footer p { 
  line-height: 21px;
  color: var(--brande-beige);
}

footer .social-links { 
  justify-content: left;
}

#backToTopButton { 
  position: fixed;
  right: 2.5rem;
  bottom: 1rem;
  opacity: 0;
  visibility: hidden;

  transition: 200ms;
  transform: translateY(100%);
}

#backToTopButton.show { 
opacity: 1;
visibility: visible;
transform: translateY(0);
}

/* ===PAGE RESPONSIVE ========================================================================================= */

@media (min-width: 1024px) { 

  section header h2 { 
    font-size: 4rem;
  }
  body { 
    overflow: auto;
  }
  .page::before { 
    height: calc(91% - 7.2rem);
  }
  .wrapper,
  .page { 
    width: min(112rem, 100%);
    display: grid;
  }


  nav#navigation .wrapper * { 
    margin: 0;
    padding: 0;
    visibility: initial;
    opacity: initial;
    position: initial;
    display: initial;
    flex-direction: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links { 
    display: none;
  }

  nav#navigation .menu { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) { 
    display: flex;
    gap: 3.2rem;

  }

  nav#navigation .menu ul li a { 
    line-height: 21px;
    color: var(--brand-green);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--brand-green);
    border-radius: 4rem;

    color: var(--brand-green);
    font-weight: 700;
    font-size: 1.4rem;
  }
  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover { 
    background-color: var(--brand-green);
    color: var(--brand-green-light-02);
  }

  nav#navigation.scroll ul li a { 
    color: var(--brand-green-light-02);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--brande-beige);
    color: var(--brand-green-light-02);
  }

  nav#navigation .menu li a { 
    transition: opacity .4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover { 
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after { 
    content:'';
    width: 0%;
    height: 2px;
    background-color: var(--brand-green);
    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    
    display: block;
    transition: width 200ms;
  }

  nav#navigation.scroll .menu li a::after { 
    background-color: var(--brande-beige);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after { 
    width: 100%;
    padding-inline: 0.8rem;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover { 
    background-color: var(--brand-green);
    filter: brightness(1.3);
    border: none;
  }

  /* === HOME ========================================================================================= */

  #home main {
    display: grid;
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home main .colum-a { 
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home main .colum-b { 
    grid-area: B;
  }

  #home main .box-content { 
    grid-area: C;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem ;
    gap: 0;
  }

  #home main .box-content .one-content + .one-content { 
    border-left: 1px solid var(--brand-green);
  }

  #home main .box-content .one-content { 
    flex: 1;
  }

  #home main h1 { 
    font-size: 5.2rem;
  }

  #home main p { 
    font-size: 1.8rem;
  }

  #home main button { 
  margin: 0;
  }

  #home main img { 
    width: 42rem;
  }

/* === SERVICES ========================================================================================= */
  #services .cards { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #services h2 { 
    font-size: 4rem;
    line-height: 52px;
    width: 49rem;
    margin-inline: auto;
  }

  /* === About us ========================================================================================= */

  #about .wrapper img { 
    width: 48rem;
  }
  #about .wrapper { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B  A';
   
  }

  #about .wrapper .col-a { 
    grid-area: A;
    align-self: center;
  }

  /* === Contato ========================================================================================= */

  #contact .wrapper { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 14.1rem;

  }



  #contact .wrapper img { 
    width: 57.5rem;
  }

    /* === Footer ========================================================================================= */

    footer { 
      padding-block: 8rem; 
    }
  footer .wrapper { 
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer .col-a { 
    align-self: center;
  }

  footer .col-b { 
    align-self: center;
    justify-self: end;
  }

}